<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: orange;
        }
        .pizzas{
            background-color: pink;
            border-radius: 1em;
        }
        .pizza {
            border: 1px solid;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 1em;
            margin: 5px;
        }
        .large {
            background-color: red;
        }
        .medium {
            background-color: darkorange;
        }
        .small {
            background-color: yellow;
        }
        .header {
            margin-bottom: 10px;
        }
        .footer {
            background-color: green
             }
        .align{
            text-align: center;
        }
        @media(min-width: 600px){
            .pizzas {
            display: flex;
            }
        }
    </style>

</head>
<body>
    <div class="align header">
            <h1>Perfect Pizza</h1>
    </div>
    <div class="pizzas" >
        <div class="pizza large">
            <h2>Large Pizza</h2>
            <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                width="200">
            <h3>R129.00</h3>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat</div>
        </div>
        <div class="pizza medium">
            <h2>Medium Pizza</h2>
            <img src="https://images.unsplash.com/photo-1590947132387-155cc02f3212?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                width="150">
            <h3>R89.00</h3>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat</div>
        </div>
        <div class="pizza small">
            <h2>Small Pizza</h2>
            <img src="https://images.unsplash.com/photo-1605478371310-a9f1e96b4ff4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzV8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                width="100">
            <h3>R49.00</h3>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat</div>
        </div>
    </div>
    <div
     class="pizza footer">
        <h2>Contact Details</h2>
        <p>phone number: 081 599 7095
       <br>Email: info@perfectpizza.com
    </p> 
</div>

</body>
</html>